<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>환영합니다 은우의 휴대폰 케이스</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{width:950px;margin: 0 auto;}
        li{list-style-type: none;}
        a{text-decoration: none;}
        body{background-color:blanchedalmond}


    </style>
    <style>
        *{font-family:궁서체,"맑은 고딕",Arial, Helvetica, sans-serif;}
        header h1 {display: inline;}
        header img{height:100px;}
        ul{list-style-type:none;}
        a{text-decoration: none;}
        nav ul{
            text-align: center; border-top: 2px solid #00008B;
            border-bottom:2px solid #00008B; 
        }
        nav ul li {
            display:inline;
            padding:15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover {
            background-color:rgb(255, 187, 0);
        }
        nav li a:hover{
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <img src="./images/phone.png" alt="logo">
        <h1>은우의 휴대폰 케이스</h1>
    
        <nav>
            <ul>
                <li><a href="#link">베스트</a></li>
                <li><a href="#lank">신상케이스</a></li>
                <li><a href="#아이폰">아이폰</a></li>
                <li><a href="#삼성">삼성</a></li>
                <li><a href="#LG">LG</a></li>
            </ul>
        </nav>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#profile">profile</a></li>
            <li><a href="#portfoli0">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div id="photo">
            <img src="./images/시바견.jfif" alt="시바견">
            <h2> 101가지의 베스트 상품을 다 모았다!</h2>
            <img src="./images/101.jpg" controls></img>
            <div id="link">
                <a href="베스트상품.html">베스트 상품으로 페이지이동</a><br>
            <h2>신상 케이스</h2>
            <img src="images/하트.jfif"controls></img>
            <div id="lank">
                <a href="신상품.html">신상품 페이지이동</a><br>
            <h2> 케이스 만드는 법 공개!!(예시)</h2>
            <hr>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/x_IkPAeJ0DQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <hr>
            <h2>랜덤 케이스</h2>
            <hr>
            <h2>세상에 꽝은 없다!! 개이득 랜덤박스 </h2>
            <hr>
            <video controls loop src="images/랜덤박스,mp4.mp4"></video>
            <hr>
            <div id="lank">
                <a href="랜덤박스.html">랜덤박스 페이지이동</a><br>
            <hr>
            <h2>케이스 중고장터 </h2>
            <img src="images/다운로드.jfif"controls></img>
            <hr>
            <div id="lank">
                <a href="중고장터.html">중고장터 페이지이동</a><br>

           


            <iframe src="start.html" frameborder="0" width="70%" height>"240px">
              지원되지 않는 브라우저입니다.
            </iframe>
            
        </div>
        <div id="profile">
            <h2>판매자 profile</h2>
            <table border="1">
                <tr>
                    <th>일자</th>
                    <th>내용</th>
                    <th>구분</th>
                </tr>
                <tr>
                    <td>현재</td>
                    <td>동아대학교 경영정보학과 재학</td>
                    <td>2학년</td>
                </tr>
                <tr>
                    <td>21.3~21.8</td>
                    <td>어깨동무 봉사활동</td>
                    <td>지도</td>
                </tr>
                <tr>
                    <td>21.3~21.7</td>
                    <td>어학연수</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
        <div id="link">
            
            <a href="#photo">사진으로 이동</a> <br>
            <a href="http://www.donga.ac.kr">동아대학교</a> <br>
           <a href="http://www.naver.com">네이버</a> <br>
           <a href="start.html">start페이지이동</a><br>

                 
        </div>
        <div id="login">
            <form action="#" method="GET">
                아이디 : <input type="text" name="name"> <br>
                비밀번호 : <input type="password" name="pass" id="pass"> <br>
                <input type="submit" value="확인">
                <input type="reset" value="취소">

            </form>
        </div>
    </section>
    <footer> &copy;Eunwoo</footer>
    
</body>
</html>